apiVersion: v2
name: ibm-licensing-migration
description: A Helm chart for License Service migration from OLM-based deployment to Helm-based deployment
type: application
version: 0.0.0
appVersion: "0.0.0"