
---
kind: IBMLicensing
apiVersion: operator.ibm.com/v1alpha1
metadata:
  name: instance
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
spec:
  license:
    accept: true
  sender:
    reporterSecretToken: {{ .Values.spec.sender.reporterSecretToken }}
    reporterURL: {{ .Values.spec.sender.reporterURL }}
    clusterID: {{ .Values.spec.sender.clusterID }}
    clusterName: {{ .Values.spec.sender.clusterName }}
