apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-licensing-operator
  namespace: ibm-common-services
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-license-service
  namespace: ibm-common-services
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-license-service-restricted
  namespace: ibm-common-services
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-licensing-default-reader
  namespace: ibm-common-services