apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-licensing-operator
  namespace: {{ .Values.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-license-service
  namespace: {{ .Values.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-license-service-restricted
  namespace: {{ .Values.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-licensing-default-reader
  namespace: {{ .Values.namespace }}
