apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-licensing-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-license-service
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-license-service-restricted
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-licensing-default-reader
