apiVersion: v1
kind: Namespace
metadata:
  name: ibm-licensing-scanner
  labels:
    app.kubernetes.io/component: namespace
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ibm-licensing-scanner
    app.kubernetes.io/version: 4.2.10
    control-plane: controller-manager
---
apiVersion: v1
kind: Namespace
metadata:
  name: ibm-licensing-reporter
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: ibm-license-service-reporter-operator
    app.kubernetes.io/instance: ibm-licensing
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: ibm-license-service-reporter-operator
    control-plane: ibm-license-service-reporter-operator
