apiVersion: v2
name: reporter
description: A Helm chart for IBM License Service Reporter ArgoCD installation
type: application

# Match IBM License Service Reporter version
version: 4.2.10
appVersion: 4.2.10
